configs:
- id: gitlab-health-check-platform-synthetic
  config:
    name: "gitlab | platform | healthcheck"
    parameters:
      baseUrl: "PROTOCOL_PLACEHOLDER://gitlab.BASE_DOMAIN_PLACEHOLDER"
      frequencyMin: "1"
      enabled: "true"
      geoLocation: "GEOLOCATION_PLACEHOLDER"
      teamIdentifier: "platform_team"
      tagKey: "owner"
      httpMethod: "GET"
    template: health-check-http.json
    skip: false
  type:
    api: synthetic-monitor
- id: backstage-health-check-platform-synthetic
  config:
    name: "backstage | platform | healthcheck"
    parameters:
      baseUrl: "PROTOCOL_PLACEHOLDER://backstage.BASE_DOMAIN_PLACEHOLDER"
      frequencyMin: "1"
      enabled: "true"
      geoLocation: "GEOLOCATION_PLACEHOLDER"
      teamIdentifier: "platform_team"
      tagKey: "owner"
      httpMethod: "GET"
    template: health-check-http.json
    skip: false
  type:
    api: synthetic-monitor
- id: argo-health-check-platform-synthetic
  config:
    name: "argo | platform | healthcheck"
    parameters:
      baseUrl: "PROTOCOL_PLACEHOLDER://argo.BASE_DOMAIN_PLACEHOLDER"
      frequencyMin: "1"
      enabled: "true"
      geoLocation: "GEOLOCATION_PLACEHOLDER"
      teamIdentifier: "platform_team"
      tagKey: "owner"
      httpMethod: "GET"
    template: health-check-http.json
    skip: false
  type:
    api: synthetic-monitor
- id: workflows-health-check-platform-synthetic
  config:
    name: "argo workflows | platform | healthcheck"
    parameters:
      baseUrl: "PROTOCOL_PLACEHOLDER://workflows.BASE_DOMAIN_PLACEHOLDER"
      frequencyMin: "1"
      enabled: "true"
      geoLocation: "GEOLOCATION_PLACEHOLDER"
      teamIdentifier: "platform_team"
      tagKey: "owner"
      httpMethod: "GET"
    template: health-check-http.json
    skip: false
  type:
    api: synthetic-monitor